<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1672</y>
      <w>1088</w>
      <h>568</h>
    </coordinates>
    <panel_attributes>dac</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>2144</y>
      <w>184</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singleton&gt;&gt;
Main
--
Instantiates games, and persists.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>2208</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
 Entry point</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>1976</y>
      <w>176</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
core
--

- Objects[]

- Textures[]
- AudioFiles[]

- audioQueue[]
- audioQueueMutex
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>2072</y>
      <w>128</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Instantiates games</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>1992</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Game2Core
--

Instantiates components
relating to this game.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>1888</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Game2Logic
--
Implements game logic
for this game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>1776</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
gameLogic
--
- objects*
- audioQueue*
- isTerminating*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>1776</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;consumer&gt;&gt; &lt;&lt;abstract&gt;&gt;
audioHandler
--

- audioQueue*
- audioQueueMutex*
- isTerminating*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>1840</y>
      <w>128</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
instantiates &amp;
runs in new thread</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>1856</y>
      <w>128</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
instantiates &amp;
runs in new thread</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;80.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>1864</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
instantiates &amp;
runs in new thread
</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;90.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>1848</y>
      <w>224</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>game1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>2008</y>
      <w>144</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Object
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>2048</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;.
Has a linked
list of</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>1984</y>
      <w>184</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>renderable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>1056</y>
      <w>144</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;virtual, polymorphic&gt;&gt;
Object
--
- generateVertices()
- scaleBy
- move

- xPos
- yPos

- mutex</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>1456</y>
      <w>144</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Sprite
--
- generateVertices()
- generateVertices()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>1456</y>
      <w>144</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Vector
--
- generateVertices()
- vertices[,]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>1264</y>
      <w>144</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>ScreenObject
--
- xScreenPos
- yScreenPos

- xSizePx
- ySizePx</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>1456</y>
      <w>144</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Button
--
- generateVertices()
- buttonText</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>1200</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
is a</panel_attributes>
    <additional_attributes>10.0;80.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>1264</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>WorldObject
--
- generateVertices()
- scaleBy
- move

- xPos
- yPos

- mutex</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>1200</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
is a</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>1456</y>
      <w>144</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Text
--
- generateVertices()
- string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>1384</y>
      <w>72</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
is a</panel_attributes>
    <additional_attributes>10.0;90.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>1384</y>
      <w>72</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
is a</panel_attributes>
    <additional_attributes>70.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>1400</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
is a</panel_attributes>
    <additional_attributes>70.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>1400</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
is a</panel_attributes>
    <additional_attributes>250.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>1384</y>
      <w>184</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
is a</panel_attributes>
    <additional_attributes>10.0;90.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>1456</y>
      <w>144</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>TexturedShape
--
- generateVertices()
- Lines[,]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>1376</y>
      <w>328</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
is a</panel_attributes>
    <additional_attributes>390.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>1848</y>
      <w>224</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>game2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>1888</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Game1Logic
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>1992</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Game1Core.cpp
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>1024</y>
      <w>1088</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>renderables</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>1776</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
renderer
--
-objects*
-isTerminating*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>1696</y>
      <w>152</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Filehelper
--

- saveString()
- loadString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>1696</y>
      <w>152</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Mouse
--

- xPos
- yPos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>1456</y>
      <w>144</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Cursor
--
- generateVertices()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>424</y>
      <w>104</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>






Game1Core.cpp</panel_attributes>
    <additional_attributes>50.0;10.0;80.0;70.0;40.0;110.0;70.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>240</y>
      <w>88</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>






Renderer.cpp</panel_attributes>
    <additional_attributes>40.0;10.0;70.0;70.0;30.0;110.0;60.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>240</y>
      <w>136</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>






Game1GameLogic.cpp</panel_attributes>
    <additional_attributes>70.0;10.0;100.0;70.0;60.0;110.0;90.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>208</y>
      <w>336</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>Game 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>208</y>
      <w>304</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>Game 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>624</y>
      <w>64</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>






Main.cpp</panel_attributes>
    <additional_attributes>30.0;10.0;60.0;70.0;20.0;110.0;50.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>248</y>
      <w>88</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>






Renderer.cpp</panel_attributes>
    <additional_attributes>40.0;10.0;70.0;70.0;30.0;110.0;60.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>248</y>
      <w>136</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>






GameGameLogic.cpp</panel_attributes>
    <additional_attributes>70.0;10.0;100.0;70.0;60.0;110.0;90.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>424</y>
      <w>104</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>






Game2Core.cpp</panel_attributes>
    <additional_attributes>50.0;10.0;80.0;70.0;40.0;110.0;70.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>240</x>
      <y>96</y>
      <w>1040</w>
      <h>720</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>712</x>
      <y>112</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>dac.exe process</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1120</x>
      <y>400</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
[for n games]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1528</x>
      <y>232</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Renderer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1528</x>
      <y>296</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Game1Core</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1528</x>
      <y>376</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Game1GameLogic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1480</x>
      <y>200</y>
      <w>256</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>Game1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1664</x>
      <y>520</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Main</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1760</x>
      <y>200</y>
      <w>256</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>Game2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1808</x>
      <y>232</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Renderer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1808</x>
      <y>296</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Game2Core</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1808</x>
      <y>376</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Game2GameLogic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2056</x>
      <y>312</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>[for n games]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1456</x>
      <y>160</y>
      <w>704</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>dac.exe</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
